{
  "name": "bookclub-server",
  "version": "1.0.0",
  "description": "Server side logic for Book Club web app  ",
  "main": "server-side/index.js",
  "author": "Parker Ballner & Andrew McKinnon",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "mysql": "^2.14.1"
  },
  "engines": {
    "node": "6.10.3"
  }
}
